upstream client {
  server 127.0.0.1:3000;
}

upstream backend {
  server 127.0.0.1:8080;
}

server {
  listen 80;

location / {
    proxy_pass http://client;
  }

   location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

location /backend {
    rewrite /backend/(.*) /$1 break;
    proxy_pass http://backend;
  }
  
}